<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore profiles of talented Cameroonian artists, view their work, and discover the featured artist of the month.">
    <title>Artist Hub - Empowering Cameroonian Creativity</title>
    <link rel="stylesheet" href="Artisthub.css"> <!-- Your main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Empowering Cameroonian Creativity</div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="language-icon">EN</a>
            </div>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </nav>
    </header>

    <!-- Artist Hub Section -->
    <section id="artists-hub" class="artists-hub">
        <div class="container">
            <h2 class="section-title">Explore Cameroonian Artists</h2>
            <p class="section-description">Discover the diverse talents from Cameroon, from traditional musicians to contemporary artists. Connect with their work and support their journey.</p>

            <!-- Artist Profiles -->
            <div class="artist-profiles">
                <div class="artist-card">
                    <img src="https://www.auletch.com/wp-content/uploads/2022/06/Mola.png" alt="Artist Name" class="artist-photo">
                    <div class="artist-info">
                        <h3>MOLA MONGOMBE</h3>
                        <p class="artist-bio">A brief biography of the artist, highlighting their background, influences, and key achievements in the creative industry.</p>
                        <a href="#" class="view-profile-button">View Full Profile</a>
                    </div>
                </div>
                <div class="artist-card">
                    <img src="https://yt3.googleusercontent.com/FRBCMk8pwZYEQ3AOM3H44jTY3eiXSIgWFyQFQR034pLdl0cw6sWLJH4qEWh3FBxwW0AesPrtnA=s900-c-k-c0x00ffffff-no-rj" alt="Artist Name" class="artist-photo">
                    <div class="artist-info">
                        <h3>HANNAH EWUNE</h3>
                        <p class="artist-bio">A brief biography of the artist, highlighting their background, influences, and key achievements in the creative industry.</p>
                        <a href="#" class="view-profile-button">View Full Profile</a>
                    </div>
                </div>
                <div class="artist-card">
                    <img src="https://th.bing.com/th/id/OIP.-eKw1rPI-7HIdkvEbq7ujgHaJQ?rs=1&pid=ImgDetMain" alt="Artist Name" class="artist-photo">
                    <div class="artist-info">
                        <h3>KOCEE</h3>
                        <p class="artist-bio">A brief biography of the artist, highlighting their background, influences, and key achievements in the creative industry.</p>
                        <a href="#" class="view-profile-button">View Full Profile</a>
                    </div>
                </div>
            </div>

            <!-- Media Gallery -->
            <div class="media-gallery">
                <h3 class="gallery-title">Media Gallery</h3>
                <div class="gallery-container">
                    <div class="media-item">
                        <img src="https://th.bing.com/th/id/OIP.BHeY_kLeh7GAvEtrWqpJLgHaHa?rs=1&pid=ImgDetMain" alt="Media Thumbnail">
                        <a href="#" class="media-link">Watch Video</a>
                    </div>
                    <div class="media-item">
                        <img src="https://th.bing.com/th/id/R.2e9c71ff96d309a761fc7a2acec11040?rik=QjXVolJCXpYSfA&pid=ImgRaw&r=0" alt="Media Thumbnail">
                        <a href="#" class="media-link">Listen to Music</a>
                    </div>
                    <div class="media-item">
                        <img src="https://yop.l-frii.com/wp-content/uploads/2023/04/Charlotte-Dipanda-frappee-par-un-malheur-la-star-inconsolable-photo.jpg" alt="Media Thumbnail">
                        <a href="#" class="media-link">View Gallery</a>
                    </div>
                </div>
            </div>

            <!-- Featured Artist of the Month -->
            <div class="featured-artist">
                <h3>Featured Artist of the Month</h3>
                <div class="featured-artist-card">
                    <img src="https://th.bing.com/th/id/OIP.-HohFTTiJc65SNp1wM7NMwHaFK?rs=1&pid=ImgDetMain" alt="Featured Artist">
                    <div class="featured-artist-info">
                        <h4>Artist Name</h4>
                        <p>A highlight on the artist of the month, discussing their recent achievements, contributions to the creative industry, and upcoming projects.</p>
                        <a href="#" class="view-featured-button">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>
