<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="User dashboard for managing uploaded media and viewing statistics.">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}"> <!-- Link to the main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="profile-container">
        <div class="profile-picture">
            {% if current_user.profile_picture %}
                <img src="{{ url_for('static', filename='uploads/profile_pics/' ~ current_user.profile_picture) }}" alt="Profile Picture">
            {% else %}
                <img src="{{ url_for('static', filename='images/default_profile.png') }}" alt="Default Profile Picture">
            {% endif %}
            <form id="profile-picture-form" enctype="multipart/form-data" method="POST" action="{{ url_for('upload_profile_picture') }}">
                <label for="profile-picture-upload" class="upload-btn">Change</label>
                <input type="file" id="profile-picture-upload" name="profile-picture" accept="image/*" hidden onchange="this.form.submit()">
            </form>
        </div>
        <div class="user-info">
            <h2>{{ current_user.username }}</h2>
        </div>
    </div>
    

    <!-- Main Dashboard Section -->
    <main class="dashboard">
        <!-- Welcome Message -->
        <section class="welcome-section">
            <h1>Welcome, {{ current_user.username }}!</h1>
            <p>Manage your content, track your progress, and engage with your audience.</p>
        </section>

        <!-- Upload Section -->
        <section class="upload-section">
            <h2><i class="fas fa-cloud-upload-alt"></i> Upload Media Content</h2>
            <form id="upload-form" enctype="multipart/form-data" method="POST" action="{{ url_for('dashboard') }}">
                <div class="form-group">
                    <input type="file" id="video-file" name="video-file" accept="video/*" hidden>
                    <label for="video-file" class="upload-btn"><i class="fas fa-video"></i> Upload Video</label>
                </div>
                
                <div class="form-group">
                    <input type="file" id="media-file" name="media-file" accept="image/*,audio/*" hidden>
                    <label for="media-file" class="upload-btn"><i class="fas fa-image"></i> Upload Media</label>
                </div>

                <div class="form-group">
                    <label for="title"><i class="fas fa-heading"></i> Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                
                <div class="form-group">
                    <label for="description"><i class="fas fa-align-left"></i> Description:</label>
                    <textarea id="description" name="description" rows="4"></textarea>
                </div>

                <button type="submit" class="btn"><i class="fas fa-upload"></i> Upload</button>
            </form>
        </section>

        <!-- Statistics Section -->
        <section class="statistics-section">
            <h2><i class="fas fa-chart-bar"></i> Media Statistics</h2>
            <div class="stats-cards">
                <div class="stats-card">
                    <h3><i class="fas fa-thumbs-up"></i> Total Likes</h3>
                    <p id="total-likes">0</p>
                </div>
                <div class="stats-card">
                    <h3><i class="fas fa-comments"></i> Total Comments</h3>
                    <p id="total-comments">0</p>
                </div>
                <div class="stats-card">
                    <h3><i class="fas fa-share-alt"></i> Total Shares</h3>
                    <p id="total-shares">0</p>
                </div>
            </div>
        </section>

        <!-- Media Gallery Section -->
        <section class="media-gallery">
            <h2><i class="fas fa-photo-video"></i> My Uploaded Media</h2>
            <div id="media-list" class="media-list">
                {% for content in uploaded_content %}
                    <div class="media-item">
                        <h3>{{ content.title }}</h3>
                        <p>{{ content.description }}</p>
                        <div class="media-file">
                            {% if content.file_path.endswith('.mp4') %}
                                <video controls src="{{ url_for('static', filename='uploads/' ~ content.file_path) }}"></video>
                            {% elif content.file_path.endswith('.jpg') or content.file_path.endswith('.jpeg') or content.file_path.endswith('.png') %}
                                <img src="{{ url_for('static', filename='uploads/' ~ content.file_path) }}" alt="{{ content.title }}">
                            {% elif content.file_path.endswith('.mp3') or content.file_path.endswith('.wav') %}
                                <audio controls src="{{ url_for('static', filename='uploads/' ~ content.file_path) }}"></audio>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>



    </main>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
