<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore and register for upcoming cultural events, webinars, and workshops in Cameroon's creative industry. Stay connected and engaged with our vibrant community.">
    <title>Events - Empowering Cameroonian Creativity</title>
    <link rel="stylesheet" href="events.css"> <!-- Your main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Empowering Cameroonian Creativity</div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="language-icon">EN</a>
            </div>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </nav>
    </header>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            <p class="section-description">Stay connected with the Cameroonian creative community by attending our diverse range of events, including webinars, workshops, and virtual concerts.</p>

            <!-- Event List -->
            <div class="events-container">
                <div class="event-card">
                    <img src="https://th.bing.com/th/id/R.299f6c82311fc69fedfaed699299890f?rik=%2ftTS54lppjztCw&pid=ImgRaw&r=0" alt="Webinar on Music Production" class="event-image">
                    <div class="event-details">
                        <h3>Webinar on Music Production</h3>
                        <p class="event-date">August 30, 2024</p>
                        <p class="event-description">Join us for an in-depth webinar on music production techniques, featuring industry experts and hands-on tips to enhance your skills.</p>
                        <a href="#" class="event-register-button">Register Now</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="https://zycopolis.com/production-video-concert-documentaire/Vyoutube-Richard-Bona.jpg" alt="Virtual Concert" class="event-image">
                    <div class="event-details">
                        <h3>Virtual Concert by Emerging Artists</h3>
                        <p class="event-date">September 15, 2024</p>
                        <p class="event-description">Experience an exciting virtual concert showcasing the talents of emerging Cameroonian artists. Don’t miss this unique cultural event!</p>
                        <a href="#" class="event-register-button">Register Now</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="https://static.wixstatic.com/media/253ceb_93ad428bcd3540b99f710d6ea6c01b1f~mv2.jpg/v1/fit/w_1000%2Ch_1000%2Cal_c%2Cq_80/file.jpg" alt="Art & Culture Workshop" class="event-image">
                    <div class="event-details">
                        <h3>Art & Culture Workshop</h3>
                        <p class="event-date">October 10, 2024</p>
                        <p class="event-description">Participate in a hands-on workshop exploring traditional and contemporary art forms from Cameroon. Perfect for artists of all levels.</p>
                        <a href="#" class="event-register-button">Register Now</a>
                    </div>
                </div>
                <div class="event-card">
                    <img src="https://th.bing.com/th/id/R.ea93805f2b452e1b47831cf60d34a2c5?rik=UGbydhkqlNdE0g&pid=ImgRaw&r=0&sres=1&sresct=1" alt="Cultural Heritage Seminar" class="event-image">
                    <div class="event-details">
                        <h3>Cultural Heritage Seminar</h3>
                        <p class="event-date">November 5, 2024</p>
                        <p class="event-description">Join us for a seminar on Cameroon’s rich cultural heritage, featuring guest speakers, presentations, and interactive sessions.</p>
                        <a href="#" class="event-register-button">Register Now</a>
                    </div>
                </div>
            </div>

            <!-- Registration Form -->
            <div class="registration-form">
                <h3>Register for Updates</h3>
                <form action="#" method="POST" class="form">
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <button type="submit" class="subscribe-button">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>
