<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empowering the creative industry in Cameroon. Discover artists, cultural events, and join the network to explore and promote Cameroonian arts and culture.">
    <title>Home - Empowering Cameroonian Creativity</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> <!-- Your main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Empowering Cameroonian Creativity</div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="language-icon">EN</a>
            </div>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Showcasing Cameroon's Vibrant Arts and Culture</h1>
            <p>Empowering artists and cultural events in Cameroon. Explore, connect, and promote the rich creative heritage of this vibrant nation.</p>
            <div class="cta-buttons">
                <a href="Artisthub.html" class="cta-button">Discover Artists</a>
                <a href="Network.html" class="cta-button">Join the Network</a>
                <a href="{{ url_for('signup') }}" class="cta-button">Sign Up</a>
                <a href="{{ url_for('login') }}" class="cta-button">Login</a>


                
            </div>
        </div>
        <div class="hero-slider">
            <!-- Slider images -->
            <div class="slider-item" style="background-image: url('https://th.bing.com/th/id/OIP.-HohFTTiJc65SNp1wM7NMwHaFK?rs=1&pid=ImgDetMain');"></div>
            <div class="slider-item" style="background-image: url('');"></div>
            <div class="slider-item" style="background-image: url('');"></div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="introduction">
        <div class="intro-content">
            <div class="intro-text">
                <h2>Welcome to Cameroon's Creative Hub</h2>
                <p>Immerse yourself in the diverse and dynamic cultural landscape of Cameroon. From traditional music and art to modern creative expressions, explore the talent and heritage that shape this vibrant nation.</p>
            </div>
            <div class="intro-images">
                <img src="https://th.bing.com/th/id/OIP.3oVsTq4FynorzCtWwX6aggHaHo?rs=1&pid=ImgDetMain" alt="Cameroon Traditions" class="intro-img">
                <img src="https://th.bing.com/th/id/OIP.LlxZ9eirR1HiGjdh9_BKYQHaHa?rs=1&pid=ImgDetMain" alt="Cameroon Traditions" class="intro-img">
            </div>
        </div>
    </section>

    <!-- Local Music Exposure -->
    <section class="local-music-exposure">
        <h2>Local Music Exposure</h2>
        <p>Discover the rich tapestry of Cameroonian music, from the rhythmic beats of traditional drums to contemporary sounds shaping today's music scene. Our platform highlights local artists, their work, and provides insights into their creative processes.</p>
        <div class="music-gallery">
            <div class="music-item">
                <img src="https://example.com/artist1.jpg" alt="Artist 1">
                <h3>Artist Name 1</h3>
                <p>Genre: Afrobeat</p>
                <a href="#" class="music-link">Listen to Music</a>
            </div>
            <div class="music-item">
                <img src="https://example.com/artist2.jpg" alt="Artist 2">
                <h3>Artist Name 2</h3>
                <p>Genre: Makossa</p>
                <a href="#" class="music-link">Listen to Music</a>
            </div>
            <!-- Add more artist items as needed -->
        </div>
    </section>

    <!-- Media Exposure -->
    <section class="media-exposure">
        <h2>Media Exposure</h2>
        <p>Explore how Cameroonian arts and music are showcased in various media. From radio stations to television programs and online platforms, we highlight how local talent is reaching broader audiences and gaining international recognition.</p>
        <div class="media-links">
            <div class="media-item">
                <img src="https://example.com/media1.jpg" alt="Media 1">
                <h3>Radio Station</h3>
                <p>Tune in to the best Cameroonian music and cultural programming.</p>
                <a href="#" class="media-link">Listen Live</a>
            </div>
            <div class="media-item">
                <img src="https://example.com/media2.jpg" alt="Media 2">
                <h3>TV Program</h3>
                <p>Watch exclusive features on Cameroonian artists and events.</p>
                <a href="#" class="media-link">Watch Now</a>
            </div>
            <!-- Add more media items as needed -->
        </div>
    </section>

    <!-- Featured Cultural Highlights -->
    <section class="featured-culture">
        <h2>Featured Cultural Highlights</h2>
        <div class="highlights">
            <div class="highlight-card">
                <img src="https://example.com/culture1.jpg" alt="Cultural Event 1">
                <h3>Festival of Arts</h3>
                <p>Experience one of the most vibrant cultural festivals in Cameroon, celebrating traditional and contemporary art forms.</p>
                <a href="events.html" class="highlight-link">Learn More</a>
            </div>
            <div class="highlight-card">
                <img src="https://example.com/culture2.jpg" alt="Cultural Event 2">
                <h3>Traditional Dance</h3>
                <p>Discover the dynamic and colorful traditional dances performed during major cultural celebrations.</p>
                <a href="events.html" class="highlight-link">Explore Now</a>
            </div>
            <!-- Add more highlight cards as needed -->
        </div>
    </section>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>
