<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Connect with artists, creators, and professionals in Cameroon's creative industry. Join the network to collaborate and grow together.">
    <title>Networking Portal - Empowering Cameroonian Creativity</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Network.css') }}"> <!-- Your main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Empowering Cameroonian Creativity</div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="language-icon">EN</a>
            </div>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </nav>
    </header>

    <!-- Networking Portal Section -->
    <section id="networking-portal" class="networking-portal">
        <div class="container">
            <h2 class="section-title">Join the Networking Portal</h2>
            <p class="section-description">Connect with fellow artists, creators, and professionals in Cameroon's creative industry. Collaborate, share ideas, and grow your network.</p>

            <!-- Sign-Up Form -->
            <div class="signup-form-container">
                <h3>Join the Network</h3>
                <form action="{{ url_for('network_portal') }}" method="POST" class="signup-form">
                    <div class="form-group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                    </div>
                    <div class="form-group">
                        <label for="profession">Profession:</label>
                        <input type="text" id="profession" name="profession" placeholder="e.g., Artist, Musician, Photographer" required>
                    </div>
                    <div class="form-group">
                        <label for="location">Location:</label>
                        <input type="text" id="location" name="location" placeholder="e.g., Douala, Yaoundé" required>
                    </div>
                    <div class="form-group">
                        <label for="bio">Short Bio:</label>
                        <textarea id="bio" name="bio" placeholder="Tell us a bit about yourself" required></textarea>
                    </div>
                    <button type="submit" class="signup-button">Join Now</button>
                </form>
                
            </div>

            <!-- Member Directory -->

            <!-- Member Directory -->
<!-- Member Directory -->
<div class="directory-container">
    {% for user in similar_users %}
    <div class="member-card">
        <img src="{{ url_for('static', filename='uploads/profile_pics/' ~ user.profile_picture) }}" alt="{{ user.name }}" class="member-photo">
        <div class="member-info">
            <h4>{{ user.name }}</h4>
            <p class="member-profession">{{ user.profession }}</p>
            <p class="member-location">{{ user.location }}</p>
            <a href="{{ url_for('view_profile', user_id=user.email) }}" class="view-profile-button">View Profile</a>

        </div>
    </div>
    {% endfor %}
</div>

<!-- Current user's own profile -->
<div class="member-card">
    <img src="{{ url_for('static', filename='uploads/profile_pics/' ~ profile_picture) }}" alt="{{ network_user.name }}" class="member-photo">
    <div class="member-info">
        <h4>{{ network_user.name }}</h4>
        <p class="member-profession">{{ network_user.profession }}</p>
        <p class="member-location">{{ network_user.location }}</p>
        <a href="{{ url_for('view_profile', user_id=network_user.email) }}" class="view-profile-button">View Profile</a>
    </div>
</div>



            
                    </div>
                    <div class="member-card">
                        <img src="https://th.bing.com/th/id/OIP.-HohFTTiJc65SNp1wM7NMwHaFK?rs=1&pid=ImgDetMain" alt="Member Name" class="member-photo">
                        <div class="member-info">
                            <h4>Member Name</h4>
                            <p class="member-profession">Photographer</p>
                            <p class="member-location">Bamenda, Cameroon</p>
                            <a href="{{ url_for('view_profile', user_id=network_user.id) }}" class="view-profile-button">View Profile</a>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Discussion Forums -->
            <div class="discussion-forums">
                <h3>Discussion Forums</h3>
                <p>Engage in discussions with other members of the creative community. Share ideas, get feedback, and collaborate on projects.</p>
                <div class="forum-list">
                    <div class="forum-card">
                        <h4>Art & Design</h4>
                        <p>Discuss techniques, share inspiration, and collaborate on artistic projects.</p>
                        <a href="#" class="forum-link">Join the Discussion</a>
                    </div>
                    <div class="forum-card">
                        <h4>Music & Dance</h4>
                        <p>Connect with musicians and dancers, exchange tips, and plan collaborations.</p>
                        <a href="#" class="forum-link">Join the Discussion</a>
                    </div>
                    <div class="forum-card">
                        <h4>Photography & Film</h4>
                        <p>Explore photography and film-making techniques, and showcase your work.</p>
                        <a href="#" class="forum-link">Join the Discussion</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>
