<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="User profile showcasing media content">
    <title>{{ network_user.name }}'s Profile</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}"> <!-- Add specific profile CSS -->
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">{{ network_user.name }}'s Profile</div>
            <ul class="nav-links">
                <li><a href="{{ url_for('network_portal') }}">Back to Network Portal</a></li>
            </ul>
        </nav>
    </header>

    <div class="profile-container">
        <div class="profile-picture">
            {% if network_user.profile_picture %}
                <img src="{{ url_for('static', filename='uploads/profile_pics/' ~ network_user.profile_picture) }}" alt="{{ network_user.name }}">
            {% else %}
                <img src="{{ url_for('static', filename='images/default_profile.png') }}" alt="Default Profile Picture">
            {% endif %}
        </div>
        <div class="bio">
            <h2>{{ network_user.name }}</h2>
            <p>{{ network_user.bio }}</p>
        </div>
    </div>

    <div class="media-gallery">
        <h3>{{ network_user.name }}'s Media</h3>
        {% if media %}
            <div class="media-list">
                {% for item in media %}
                    <div class="media-item">
                        <h4>{{ item.title }}</h4>
                        <div class="media-file">
                            {% if item.file_path.endswith('.mp4') %}
                                <video controls src="{{ url_for('static', filename='uploads/' ~ item.file_path) }}"></video>
                            {% elif item.file_path.endswith('.jpg') or item.file_path.endswith('.jpeg') or item.file_path.endswith('.png') %}
                                <img src="{{ url_for('static', filename='uploads/' ~ item.file_path) }}" alt="{{ item.title }}">
                            {% elif item.file_path.endswith('.mp3') or item.file_path.endswith('.wav') %}
                                <audio controls src="{{ url_for('static', filename='uploads/' ~ item.file_path) }}"></audio>
                            {% endif %}
                        </div>
                        <div class="media-interactions">
                            <button class="like-btn" data-content-id="{{ item.id }}">Like</button>
                            <span class="like-count">{{ item.likes_count }} Likes</span>
                            <button class="comment-btn" data-content-id="{{ item.id }}">Comment</button>
                            <span>{{ item.comments_count }} Comments</span>
                        </div>
                        <form class="comment-form" data-content-id="{{ item.id }}" style="display:none; border: 1px solid black; background: #fff;">
                            <textarea name="comment" placeholder="Type your comment here" style="width: 100%;"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                        
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No media available for this user.</p>
        {% endif %}
    </div>

    <script>
        // Handle Like Button Click
        document.querySelectorAll('.like-btn').forEach(button => {
            button.addEventListener('click', function() {
                const contentId = this.getAttribute('data-content-id');
                const likeCountSpan = this.nextElementSibling;
    
                console.log(`Liking content with ID: ${contentId}`);  // Debug log

                fetch(`/like/${contentId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Like updated successfully:', data);  // Debug log
                    likeCountSpan.textContent = `${data.likes} Likes`;
                })
                .catch(error => console.error('Error:', error));
            });
        });
    
        // Handle Comment Button Click
        document.querySelectorAll('.comment-btn').forEach(button => {
            button.addEventListener('click', function() {
                const form = this.nextElementSibling;
                console.log('Toggling comment form visibility');  // Debug log
                form.style.display = form.style.display === 'none' || form.style.display === '' ? 'block' : 'none';
            });
        });
    
        // Handle Comment Form Submission
        document.querySelectorAll('.comment-form').forEach(form => {
            form.addEventListener('submit', function(event) {
                event.preventDefault();
    
                const contentId = this.getAttribute('data-content-id');
                const commentText = this.querySelector('textarea').value;
    
                console.log(`Submitting comment for content ID: ${contentId}`);  // Debug log
    
                fetch(`/comment/${contentId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ comment: commentText })
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Comment submitted successfully:', data);  // Debug log
                    const commentCountSpan = this.previousElementSibling.querySelector('span');
                    commentCountSpan.textContent = `${data.comments_count} Comments`;
                    this.style.display = 'none'; // Hide the form after submitting
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>
    
</body>
</html>
