<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop for Cameroonian merchandise, music, and support artists through crowdfunding. Explore our selection of unique items and contribute to creative projects.">
    <title>Shop - Empowering Cameroonian Creativity</title>
    <link rel="stylesheet" href="shop.css"> <!-- Your main stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> <!-- Font Awesome -->
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Empowering Cameroonian Creativity</div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="language-icon">EN</a>
            </div>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </nav>
    </header>

    <!-- Shop Section -->
    <section id="shop" class="shop">
        <div class="container">
            <h2 class="section-title">Explore Our Shop</h2>
            <p class="section-description">Discover unique merchandise, purchase music, and support your favorite artists through our crowdfunding platform. Dive into Cameroonian creativity and take home a piece of it.</p>

            <!-- Merchandise Section -->
            <div class="shop-section">
                <h3>Merchandise</h3>
                <div class="product-grid">
                    <div class="product">
                        <img src="https://teelime.com/cdn/shop/products/cameroon-shirt-legends-are-born-in-cameroon-national-heritage-gift-t-shirt-12_800x.jpg?v=1539110886" alt="Product 1" class="product-img">
                        <h4>Branded T-Shirt</h4>
                        <p class="product-price">$25.00</p>
                        <a href="#" class="product-button">Add to Cart</a>
                    </div>
                    <div class="product">
                        <img src="https://example.com/product2.jpg" alt="Product 2" class="product-img">
                        <h4>Limited Edition Album</h4>
                        <p class="product-price">$30.00</p>
                        <a href="#" class="product-button">Add to Cart</a>
                    </div>
                    <div class="product">
                        <img src="https://example.com/product3.jpg" alt="Product 3" class="product-img">
                        <h4>Handcrafted Art Piece</h4>
                        <p class="product-price">$100.00</p>
                        <a href="#" class="product-button">Add to Cart</a>
                    </div>
                </div>
            </div>

            <!-- Music Store Section -->
            <div class="shop-section">
                <h3>Music Store</h3>
                <div class="product-grid">
                    <div class="product">
                        <img src="https://example.com/music1.jpg" alt="Music 1" class="product-img">
                        <h4>Album Name - Artist</h4>
                        <p class="product-price">$12.00</p>
                        <a href="#" class="product-button">Buy Now</a>
                    </div>
                    <div class="product">
                        <img src="https://example.com/music2.jpg" alt="Music 2" class="product-img">
                        <h4>Single Track - Artist</h4>
                        <p class="product-price">$2.00</p>
                        <a href="#" class="product-button">Buy Now</a>
                    </div>
                </div>
            </div>

            <!-- Crowdfunding Section -->
            <div class="shop-section">
                <h3>Support Through Crowdfunding</h3>
                <div class="crowdfunding-container">
                    <div class="crowdfunding-project">
                        <img src="https://example.com/project1.jpg" alt="Project 1" class="project-img">
                        <h4>Artist Name - New Album</h4>
                        <p class="project-description">Help fund the creation of a new album by your favorite artist and get exclusive rewards.</p>
                        <a href="#" class="project-button">Support Now</a>
                    </div>
                    <div class="crowdfunding-project">
                        <img src="https://example.com/project2.jpg" alt="Project 2" class="project-img">
                        <h4>Art Exhibit - Cultural Showcase</h4>
                        <p class="project-description">Contribute to the funding of a cultural art exhibit and receive limited edition artwork.</p>
                        <a href="#" class="project-button">Support Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>





<body>
    <!-- Header Section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">Empowering Cameroonian Creativity</div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <ul class="nav-links">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Artisthub.html">Artist HUB</a></li>
                <li><a href="Network.html">Network Portal</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                <a href="#" class="language-icon">EN</a>
            </div>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </nav>

        <div class="header-content">
            <h1>Showcasing Cameroon's Vibrant Arts and Culture</h1>
            <p>Empowering artists and cultural events in Cameroon. Explore, connect, and promote the rich creative heritage of this vibrant nation.</p>
            <div class="cta-buttons">
                <a href="#discover-artists" class="cta-button">Discover Artists</a>
                <a href="#join-network" class="cta-button">Join the Network</a>
                <a href="#learn-more" class="cta-button">Learn More</a>
            </div>
        </div>
    </header>


    .header {
        position: relative;
        color: #fff;
        background: url('banner1.jpg') no-repeat center center;
        background-size: cover;
        height: 400px;
    }
    