<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Sign Up</h2>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.username.label }} {{ form.username() }}
        </div>
        <div class="form-group">
            {{ form.email.label }} {{ form.email() }}
        </div>
        <div class="form-group">
            {{ form.password.label }} {{ form.password() }}
        </div>
        <div class="form-group">
            {{ form.submit() }}
        </div>
    </form>
</div>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
  <div class="flashes">
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
    {% endfor %}
  </div>
{% endif %}
{% endwith %}
{% endblock %}

</body>
</html>