a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* General Section Styling */
.artists-hub {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.section-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

/* Header Section */
.header {
    padding: 10px 20px;
    font-size: 3rem;
    background-color: #dfdede;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    font-size: 1.2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    /*color: #ffffff; /* Yellow accent */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    /*color: #fff;*/
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffeb3b; /* Yellow accent */
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons .search-icon, .nav-icons .language-icon {
    /*color: #fff;*/
    font-size: 1.2rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}

/* Artist Profiles */
.artist-profiles {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.artist-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    text-align: left;
    overflow: hidden;
}

.artist-photo {
    width: 100%;
    height: auto;
}

.artist-info {
    padding: 15px;
}

.artist-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.artist-bio {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.view-profile-button {
    display: inline-block;
    background-color: #f9a825;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-profile-button:hover {
    background-color: #c38800;
}

/* Media Gallery */
.media-gallery {
    margin-top: 50px;
}

.gallery-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.gallery-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.media-item {
    position: relative;
    margin: 10px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.media-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.media-item:hover img {
    transform: scale(1.1);
}

.media-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.media-item:hover .media-link {
    opacity: 1;
}

/* Featured Artist of the Month */
.featured-artist {
    margin-top: 50px;
}

.featured-artist-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 20px;
    text-align: left;
}

.featured-artist-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.featured-artist-info h4 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.featured-artist-info p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
}

.view-featured-button {
    display: inline-block;
    background-color: #f9a825;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-featured-button:hover {
    background-color: #c38800;
}

/* Responsive Design */
@media (max-width: 768px) {
    .artist-profiles, .gallery-container {
        flex-direction: column;
        align-items: center;
    }

    .featured-artist-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .featured-artist-card img {
        margin-bottom: 20px;
    }
}
