body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline;
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    text-decoration: underline;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.upload-section,
.statistics-section,
.media-gallery {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.stats-cards {
    display: flex;
    justify-content: space-between;
}

.stats-card {
    background-color: #007bff;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.media-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.media-item {
    background-color: rgb(0, 0, 0);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.media-file video,
.media-file img,
.media-file audio {
    width: 100%;
    border-radius: 8px;
}

.media-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.media-stats p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

/* General Form Styles */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

/* Upload Button for Forms */
.upload-btn {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.upload-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.upload-btn i {
    margin-right: 8px;
}

/* Styling for input fields */
.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Advanced styling for textarea */
textarea {
    resize: vertical;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

textarea:focus {
    background-color: #e9ecef;
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

textarea::placeholder {
    color: #6c757d;
}

/* Submit Button Styling */
.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-align: center;
    width: 100%;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    .form-group input[type="file"] + label {
        width: 100%;
        text-align: center;
    }

    .file-preview img,
    .file-preview video,
    .file-preview audio {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
}

.profile-container {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-picture {
    position: relative;
    width: 80px;
    height: 80px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* Upload Button for Profile Picture */
.profile-picture .upload-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 10px;
    text-align: center;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info h2 {
    margin-top: 50px;
    font-size: 36px;
    color: #000000;
}
