a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* General Section Styling */
.networking-portal {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.section-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

/* Header Section */
.header {
    padding: 10px 20px;
    font-size: 3rem;
    background-color: #dfdede;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    font-size: 1.2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    /*color: #ffffff; /* Yellow accent */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    /*color: #fff;*/
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffeb3b; /* Yellow accent */
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons .search-icon, .nav-icons .language-icon {
    /*color: #fff;*/
    font-size: 1.2rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}

/* Sign-Up Form Styling */
.signup-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
}

.signup-form h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
    height: 100px;
}

.signup-button {
    background-color: #f9a825;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #c38800;
}

/* Member Directory */
.member-directory {
    margin-bottom: 50px;
}

.directory-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.member-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 300px;
    text-align: left;
    overflow: hidden;
}

.member-photo {
    width: 100%;
    height: auto;
}

.member-info {
    padding: 15px;
}

.member-info h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.member-profession, .member-location {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.view-profile-button {
    display: inline-block;
    background-color: #f9a825;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-profile-button:hover {
    background-color: #c38800;
}

/* Discussion#### CSS Code (styles.css continued):

```css
/* Discussion Forums */
.discussion-forums {
    margin-bottom: 50px;
}

.forum-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.forum-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: 300px;
    text-align: left;
}

.forum-card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.forum-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.forum-link {
    display: inline-block;
    background-color: #f9a825;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.forum-link:hover {
    background-color: #c38800;
}

/* Responsive Design */
@media (max-width: 768px) {
    .directory-container, .forum-list {
        flex-direction: column;
        align-items: center;
    }

    .member-card, .forum-card {
        width: 90%;
        margin-bottom: 20px;
    }
}
