/* profile.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #575757;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
}

.profile-picture img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 5px solid #333;
}

.bio {
    margin-top: 20px;
    text-align: center;
}

.bio h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.bio p {
    font-size: 16px;
    color: #555;
}

.media-gallery {
    margin: 50px auto;
    width: 80%;
}

.media-gallery h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
    color: #333;
}

.media-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.media-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.media-file img,
.media-file video,
.media-file audio {
    max-width: 100%;
    border-radius: 8px;
}

.media-interactions {
    margin-top: 15px;
}

.media-interactions button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.media-interactions button:hover {
    background-color: #555;
}
