a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Shop Section Styling */
.shop {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.section-description {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

/* Header Section */
.header {
    padding: 10px 20px;
    font-size: 3rem;
    background-color: #dfdede;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    font-size: 1.2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    /*color: #ffffff; /* Yellow accent */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    /*color: #fff;*/
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffeb3b; /* Yellow accent */
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons .search-icon, .nav-icons .language-icon {
    /*color: #fff;*/
    font-size: 1.2rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}

/* Shop Section */
.shop-section {
    margin-bottom: 50px;
}

.shop-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #444;
    font-family: 'Montserrat', sans-serif;
}

/* Product Grid */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 250px;
    max-width: 100%;
}

.product-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product h4 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
}

.product-price {
    font-size: 1.2rem;
    color: #f9a825;
    margin-bottom: 10px;
}

.product-button {
    background-color: #f9a825;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.product-button:hover {
    background-color: #c38800;
}

/* Crowdfunding Section */
.crowdfunding-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.crowdfunding-project {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    max-width: 100%;
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-description {
    font-size: 1rem;
    color: #666;
    margin: 10px 0;
}

.project-button {
    background-color: #f9a825;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.project-button:hover {
    background-color: #c38800;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-grid, .crowdfunding-container {
        flex-direction: column;
        align-items: center;
    }
}
