/* General Reset and Basic Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: #333;
    background-color: #f4f4f4;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Section */
.header {
    padding: 10px 20px;
    font-size: 3rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bolder;
    font-size: 1.2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    /*color: #ffffff; /* Yellow accent */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    /*color: #fff;*/
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffeb3b; /* Yellow accent */
}

.nav-icons {
    display: flex;
    gap: 15px;
}

.nav-icons .search-icon, .nav-icons .language-icon {
    /*color: #fff;*/
    font-size: 1.2rem;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: #333; /* Fallback background color */
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-button {
    background-color: #ffeb3b; /* Yellow accent */
    color: #283593; /* Deep blue */
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #fbc02d; /* Slightly darker yellow */
}

/* Slider Styling */
.hero-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider-item {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: slide 5s infinite;
}

@keyframes slide {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Introduction Section */
.introduction {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #283593; /* Deep blue */
}

.intro-text p {
    font-size: 1rem;
    color: #666;
}

.intro-images {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    width: 17%;
    height: 17%;
}

.intro-img {
    border-radius: 10px;
}

/* Local Music Exposure */
.local-music-exposure {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.local-music-exposure h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #283593; /* Deep blue */
}

.local-music-exposure p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #666;
}

.music-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.music-item {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.music-item img {
    border-radius: 10px;
}

.music-item h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    color: #283593; /* Deep blue */
}

.music-link {
    display: inline-block;
    background-color: #ffeb3b; /* Yellow accent */
    color: #283593; /* Deep blue */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
}

.music-link:hover {
    background-color: #fbc02d; /* Slightly darker yellow */
}

/* Media Exposure */
.media-exposure {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.media-exposure h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #283593; /* Deep blue */
}

.media-exposure p {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #666;
}

.media-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.media-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.media-item img {
    border-radius: 10px;
}

.media-item h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    color: #283593; /* Deep blue */
}

.media-link {
    display: inline-block;
    background-color: #ffeb3b; /* Yellow accent */
    color: #283593; /* Deep blue */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
}

.media-link:hover {
    background-color: #fbc02d; /* Slightly darker yellow */
}

/* Featured Cultural Highlights */
.featured-culture {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.featured-culture h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #283593; /* Deep blue */
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.highlight-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.highlight-card img {
    border-radius: 10px;
}

.highlight-card h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
    color: #283593; /* Deep blue */
}

.highlight-link {
    display: inline-block;
    background-color: #ffeb3b; /* Yellow accent */
    color: #283593; /* Deep blue */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
}

.highlight-link:hover {
    background-color: #fbc02d; /* Slightly darker yellow */
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .nav-toggle:checked ~ .nav-links {
        display: flex;
    }

    .nav-toggle-label {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 15px;
    }

    .nav-toggle-label span {
        display: block;
        width: 25px;
        height: 2px;
        background-color: #fff;
        margin: 5px 0;
        transition: all 0.3s;
    }

    .nav-toggle:checked ~ .nav-toggle-label span {
        background-color: #ffeb3b; /* Yellow accent */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .intro-images {
        flex-direction: column;
    }

    .intro-img {
        margin-bottom: 10px;
    }

    .music-gallery, .media-links, .highlights {
        flex-direction: column;
    }

    .music-item, .media-item, .highlight-card {
        width: 100%;
    }
}
